<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>DDD</title>
</head>
<body>
    <form id="form">
        <input id="DDD" name="DDD" type="number" min="0" placeholder="Informe o DDD desejado" >
        <button type="submit" name="pesquisar">Pesquisar</button>
    </form>
    <div id="allocation">
        <div >
            <h3 class="ident">DDD</h3>
            <p id="currentNumber"></p>
        </div>
        <div >
            <h3 class="city">Cidade</h3>
            <p id="city1"></p>
        </div>
    </div>
    <script src="./Assets/JavaScript/script.js"></script>
</body>
</html>